# ltm-backend

./: .gitignore  README.md  deploy-docker-compose-u3.sh  docker-build.sh  install-properties.sh  pom.xml  purge_schema.sh  run-full-tests.sh  run-system-tests.sh
app-configurations/: pom.xml
core/core-controllers/: pom.xml
core/core-controllers/src/main/java/ru/geekbrains/handmade/ltmbackend/core/controllers/: ApiController.java  RestExceptionHandler.java.bak
core/core-services/: pom.xml
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/: CoreInitializer.java  UsersInitializer.java
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/annotations/: CustomJpaRepositories.java.bak
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/configurations/: AccessType.java  CorePropertiesConfiguration.java  CoreSpringConfiguration.java  MultimoduleSpringBootApplication.java  SchedulingConfiguration.java
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/entities/: Account.java  Account.java.bak  Address.java  BaseData.java.bak  Client.java  Client.java.bak  Courier.java  Courier.java.bak  ExchangeRate.java  Order.java  Order.java.bak
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/exceptions/: InvalidLogicException.java
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/repositories/: AccountRepository.java  AddressRepository.java  ClientRepository.java  CourierRepository.java.bak  CurrencyConverterRepository.java  CustomRepository.java  OrderRepository.java  RepositoryWithEntityManager.java  TaskMemberRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java.bak
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/services/: AccountService.java  AccountService.java.bak  AddressService.java  ClientService.java  CourierService.java.bak
core/core-services/src/main/java/ru/geekbrains/handmade/ltmbackend/core/utils/: CoreSecurityUtils.java  EnvStringBuilder.java
core/core-services/src/main/resources/: core-services.properties  flyway.conf
core/core-services/src/test/java/com/github/geekuniversity_java_215/cmsbackend/core/basic/: CmsCoreTests.java
core/core-services/src/test/java/ru/geekbrains/handmade/ltmbackend/core/: CoreTestApplication.java  CoreTestInitializer.java
core/core-services/src/test/java/ru/geekbrains/handmade/ltmbackend/core/basic/: LtmCoreTests.java
core/core-services/src/test/java/ru/geekbrains/handmade/ltmbackend/core/converters/: ConverterTests.java
core/core-services/src/test/java/ru/geekbrains/handmade/ltmbackend/core/task/: TaskConverterTest.java  TaskTest.java
core/core-services/src/test/resources/: application.properties
jrpc/jrpc-client/: pom.xml
jrpc/jrpc-client/src/main/java/ru/geekbrains/handmade/ltmbackend/jrpc_client/configurations/: ClientConfigurationMapper.java  JrpcClientProperties.java  JrpcClientProperties.java.bak  JrpcClientPropertiesConfiguration.java  JrpcClientPropertiesFile.java  JrpcClientSpringConfiguration.java  JrpcClientSpringConfiguration.java.bak  TokenDto.java
ltmapp/: pom.xml
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/: LtmApplication.java  LtmInitializer.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/configuration/: WebMvcConfig.java.bak  WebSecurityConfig.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/calculator/: CalculatorController.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/client/: ClientController.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/courier/: CourierController.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/management/: ClientManagerController.java  CourierManagerController.java.old  ManagementUserController.java  ManagerUserController.java  OrderManagerController.java.old
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/manager/: ClientManagerController.java  CourierManagerController.java  OrderManagerController.java  UserManagerController.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/order/: OrderClientController.java  OrderCourierController.java.bak
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/controllers/task/: TaskController.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/converters/: CalculatorConverter.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/data/: CalculatorResult.java.bak
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/entities/: TestEntity.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/repositories/: TestRepository.java
ltmapp/src/main/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/services/: CalculatorService.java
ltmapp/src/main/resources/: application.properties
ltmapp/src/test/java/com/github/geekuniversity_java_215/cmsbackend/cmsapplication/: CmsTestInitializer.java  LtmTestInitializer.java
ltmapp/src/test/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/: LtmTestInitializer.java
ltmapp/src/test/java/ru/geekbrains/handmade/ltmbackend/ltmapplication/services/: CalculatorServiceTest.java
ltmapp/src/test/resources/: application.properties
utils/: pom.xml
utils/src/main/java/ru/geekbrains/handmade/ltmbackend/utils/: JobPool.java  Junit5Extension.java  SecurityUtils.java  SetUtils.java  SpringBeanUtilsEx.java  StringUtils.java  Utils.java
utils/src/main/java/ru/geekbrains/handmade/ltmbackend/utils/configurations/: Default.java  UtilsPropertiesConfiguration.java.bak
utils/src/main/java/ru/geekbrains/handmade/ltmbackend/utils/testcontainers/: PostgresContainerStarter.java
ztests/system-test/: pom.xml
(+229 files in other folders)
