<?xmjrpc-client.propertiesl version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>ltm-backend</artifactId>
        <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>com.github.geekuniversity_java_215.tests</groupId>
    <artifactId>system-test</artifactId>
    <description>
        Subsystem tests, disabled by default, required running
        auth-server and ltmapp to perform
    </description>

    <!-- This test suite is DISABLED by default-->
    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!--
        &lt;!&ndash;module configuration &ndash;&gt;
        <dependency>
            <groupId>com.github.geekuniversity_java_215</groupId>
            <artifactId>appconfiguration</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>
        -->

        <!--module jrpc-protocol -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>jrpc-protocol</artifactId>
            <version>${jrpc.protocol.version}</version>
            <scope>compile</scope>
        </dependency>


        <!--module jrpc-client -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>jrpc-client</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>


        <!--module util -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>utils</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>