<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ltm-backend</artifactId>
        <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    

    <artifactId>core-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--module configuration -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>app-configurations</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module jrpc-protocol -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>jrpc-protocol</artifactId>
            <version>${jrpc.protocol.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module util -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>utils</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module oauth-utils -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>oauth-utils</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cosium.spring.data/spring-data-jpa-entity-graph -->
        <dependency>
            <groupId>com.cosium.spring.data</groupId>
            <artifactId>spring-data-jpa-entity-graph</artifactId>
            <version>${com.cosium.spring.data.version}</version>
        </dependency>
    </dependencies>
</project>