<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ltm-backend</artifactId>
        <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>core-controllers</artifactId>

    <dependencies>

        <!--module core/core-services -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>core-services</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>
</project>