<?xmjrpc-client.propertiesl version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ltm-backend</artifactId>
        <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>jrpc-client</artifactId>
    <description>Jrpc client library. Allow perform requests (obtaining oauth tokens is included)</description>

    <dependencies>
        <!--module jrpc-protocol -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>jrpc-protocol</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>            
        </dependency>

        <!--module oauth-utils -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>oauth-utils</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>

        <!--module oauth-protocol -->
        <dependency>
            <groupId>ru.geekbrains.handmade.ltmbackend</groupId>
            <artifactId>oauth-protocol</artifactId>
            <version>${app.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>